{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/vue": "^6.4.18",
    "babel-loader": "^8.2.3",
    "babel-preset-vue": "^2.0.2",
    "lerna": "^4.0.0",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "styled-system": "4.2.4",
    "vue": "^2.6.10",
    "vue-styled-components": "1.6.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
